body{
    margin: 0;
}

p {
	text-align: center;
	font-family: $letra;
    font-size: 22px;
}

.contenedorFichas {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	margin-bottom: 70px;
}

.primeras_fichas {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 120px;
	justify-content: center;
}

.segundas_fichas {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 120px;
	justify-content: center;
}


.flip-card {
	background-color: transparent;
	width: 300px;
	height: 365px;
	perspective: 1000px;
	font-family: $letra;
	img {
		border-radius: 15px;
		width: 100%;
		height: 100%;
	}
	a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		padding: 10px;
	}
	&:hover {
		.flip-card-inner {
			transform: rotateY(180deg);
		}
	}
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.flip-card-front {
	box-shadow: 0 8px 14px 0 $azulOscuro;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 15px;
}
.flip-card-back {
	box-shadow: 0 8px 14px 0 $azulOscuro;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 15px;
	background: linear-gradient(120deg, rgb(1,5,5) 30%, rgb(1,17,38) 88%, white 78%);
	color: white;
	transform: rotateY(180deg);
}

